Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: outputdebugstring.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface,
 org.eclipse.jface.layout,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers,
 org.eclipse.ui.menus,
 org.eclipse.ui.model;ui.workbench=split,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.views,
 org.osgi.framework;version="1.5.0",
 outputdebugstring.core;version="1.0.0",
 outputdebugstring.core.osgi.component;version="1.0.0"
Bundle-ActivationPolicy: lazy
