output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/MonitorComponent.xml,\
               OSGI-INF/LogServiceListener.xml,\
               OSGI-INF/EventAdminListener.xml
source.. = src/
