Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: outputdebugstring.core
Bundle-Version: 1.0.0.qualifier
Bundle-Category: %Bundle-Category
Bundle-ContactAddress: %Bundle-ContactAddress
Bundle-Description: %Bundle-Description
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.sun.jna;version="3.1.0",
 com.sun.jna.examples.win32,
 com.sun.jna.ptr;version="3.1.0",
 com.sun.jna.win32;version="3.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0";resolution:=optional,
 org.osgi.service.log;version="1.3.0";resolution:=optional
Export-Package: outputdebugstring.core;version="1.0.0"
